fiorentinoing@fiorentinoing ~/devel/nanopi-neo $ bitbake core-image-base
WARNING: Host distribution "ubuntu-18.04" has not been validated with this version of the build system; you may possibly experience unexpected failures. It is recommended that you use a tested distribution.
Loading cache: 100% |#####################################################################| Time: 0:00:00
Loaded 1299 entries from dependency cache.
NOTE: Resolving any missing task queue dependencies

Build Configuration:
BB_VERSION           = "1.38.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "arm-poky-linux-gnueabi"
MACHINE              = "nanopi-neo"
DISTRO               = "poky"
DISTRO_VERSION       = "2.5.1"
TUNE_FEATURES        = "arm armv7ve vfp thumb neon callconvention-hard"
TARGET_FPU           = "hard"
meta                 
meta-poky            
meta-yocto-bsp       = "sumo:36d5cee56bd389ecbe66dbfad9e5d57c13b56b95"
meta-sunxi           = "master:712229cbe46a8ce9957fb3a876610e9fb930cd27"

Initialising tasks: 100% |################################################################| Time: 0:00:01
NOTE: Executing SetScene Tasks
NOTE: Executing RunQueue Tasks
NOTE: Tasks Summary: Attempted 3379 tasks of which 3346 didn't need to be rerun and all succeeded.

Summary: There was 1 WARNING message shown.
